{
  "rewrites": [
    { "source": "/", "destination": "/framer-proxy.html" },
    { "source": "/vsl", "destination": "/index.html" },
    { "source": "/vsl/(.*)", "destination": "/index.html" }
  ]
} 