{
  "redirects": [
    {
      "source": "/",
      "destination": "https://humble-posterity-757556.framer.app/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/vsl",
      "destination": "/"
    },
    {
      "source": "/vsl/:path*",
      "destination": "/"
    }
  ]
} 